@color:red;

div{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  box-shadow: 10px 10px 10px #ccc;
  background-color: antiquewhite;
  font-size: 23px;
  color: red;

  p{
    color: green;
    font-size: 46px;
  }
}